@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Playfair+Display:wght@400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

a {
    text-decoration: none;
}


ol,
ul {
    list-style-type: none;
}

img {
    vertical-align: middle;
}

.navbar,
.navbar-brand,
.navs{
    margin: 0;
    padding: 0;
}

/* index page css start */

.index_body_class{
  background-image: url('../img/kaptai_lake.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.index_header_text{
  /* font-size: 30px; */
  font-family: cursive;
  color: rgb(77, 75, 80);
}






.index_header_row
{
    height: 100%;
    width: 100%;
    background-color: darkblue;
}

/* dashboard page css start */

.scrollable
{
  height: 525px;
  overflow: scroll;
}

.header_img
{
  margin-left: 14px;
  margin-right: 18px;
  height: 103px;
  width: 455px;
  margin-top: -7.50px;
}





.header_container
{
    /* border-top: 4px solid black; */
    background-color: darkblue;
}



.header_row
{
    height: 119px;
    width: 100%;
    background-color: darkblue;
}

.header_text
{
  font-size: 26px;
}

.content-section
{
    margin-top: -16px;
    margin-bottom: -8px;
    /* border-top: 4px solid black; */
}

.side_bars
{
    background-color: aliceblue;
}

.dsb_text
{
    font-size: 30px;
    font-family: cursive;
    color: black;
}

.dsb_sidebar_info
{
    color: black;
}

.profile-img
{
    margin-top: 6px;
    margin-bottom: 12px;
}

#menus ul
{
  list-style-type: none;
  margin: 11px;
  padding: 0;
 
  /* width: 910px; */
  background-color: aliceblue;
}

/*
#menus ul li
{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
*/

#menus ul li a
{
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

#menus ul li a:hover
{
  transition-duration: 0.50s;
}
/*
#menus ul li a.active
{
  background-color: #4CAF50;
  color: white;
}
*/

#menus ul li a:hover:not(.active)
{
  background-color: gainsboro;
  /* color: white;  */
}

/*
.menup
{
    border-top: 1px solid white;
}

.menul
{
    border-bottom: 1px solid white;
}

.menu
{

}
*/

.menu .sidevars
{
   margin-left: -16px;
}

.icon
{
    margin-right: 12px;
    margin-left: 0px;
    padding-left: 0px;
    color: black;
}

/* .drpdwn-menu
{

} */

.img{
  width: 100%;
  height: 100%;
}

.dashboard_section
{
    background-color: gainsboro;
}

.btn_for_custom{
  margin: 3px;
  margin-bottom: 8px;
}

.footer-section
{
    margin-bottom: -26px;
}

/* .custom_table
{

}

.custom_table tr
{

} */

.custom_table tr td:first-child
{
  width: 26%;
}

.custom_table tr td:last-child
{
  width: 72%;
}
